; Outputs a given input to all shift registers
.program shiftregister